{
  "name": "FOCUS — Books • School Supplies • More",
  "short_name": "FOCUS",
  "description": "Find textbooks, stationery, school supplies and complete school packages from FOCUS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#123d63",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "1280x853",
      "type": "image/jpeg"
    }
  ],
  "categories": ["education", "shopping"],
  "lang": "en"
}
